.container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  max-width: 1200px;
  width: 100%;
  height: calc(100vh - 40px);
  margin: 20px 0;

  @media (max-width: 1280px) {
    max-width: 900px;
  }

  @media (min-width: 1910px) {
    max-width: 1720px;
    height: calc(100vh - 60px);
  }

  @media (min-width: 2500px) {
    height: calc(100vh - 120px);
  }

  @media (min-width: 3700px) {
    height: 1080px;
    margin: auto;
  }

  .register-image {
    flex: 45%;
    position: relative;
    height: 100%;
  }
}

.register-section {
  flex: 55%;
  padding: 75px 0 10px 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 100%;

  @media (max-width: 1280px) {
    padding: 75px 0 10px 50px;
  }

  @media (min-width: 1360px) {
    padding: 75px 67px 0 90px;
  }

  @media (min-width: 1900px) {
    padding: 0 165px 0 125px;
  }

  form {
    margin-top: 75px;

    @media (min-width: 1360px) {
      margin-top: 55px;
    }
  }
}

.heading {
  color: white;

  h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 1.45px;
    margin-bottom: 10px;
  }

  p {
    color: #7E6969;
    font-size: 15px;
    line-height: 18px;
  }
   a {
     color: #E80004;
     margin-left: 10px;
   }

  span {
    color: #E80004;
  }
}

.checkboxes {
  display: grid;
  margin-bottom: 25px;
}

.promo-support {
  margin-top: 55px;
  display: flex;
  justify-content: space-around;
  color: #7E6969;
  font-size: 15px;
  line-height: 18px;

  @media (min-width: 1360px) {
    margin-top: 40px;
  }

  .code {
    display: flex;
    align-items: center;

    img {
      margin-right: 20px;
    }
  }
}

@media (max-width: 950px) {
  .container {
    flex-direction: column;
  }

  .register-image {
    display: none;
  }

  .register-section {
    padding: 15px;
    flex: initial;
  }
}